<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Movie Star</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <link rel="stylesheet" href="./styles/styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Navbar</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Dropdown
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" aria-disabled="true">Disabled</a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
  <div class="carousel-container">
  <div id="carouselExampleRide" class="carousel slide" data-bs-ride="true">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="./assets/portada1.jpg" class="d-block w-100" alt="Portada 1">
        <div class="carousel-caption" >
          <h5>Spider-Man: Cruzando el Multiverso</h5>
          <p>Después de reunirse con Gwen Stacy, el amigable vecino de tiempo completo de Brooklyn Spiderman, es lanzado a través del multiverso, donde se encuentra a un equipo de gente araña encomendada con proteger su mera existencia.</p>
          <a href="#" class="btn btn-dark mt-3">Ver ahora</a>
        </div>
      </div>
      <div class="carousel-item">
        <img src="./assets/portada2.jpg" class="d-block w-100" alt="Portada 2">
        <div class="carousel-caption">
          <h5> Oppenheimer </h5>
          <p>El físico J Robert Oppenheimer trabaja con un equipo de científicos durante el Proyecto Manhattan, que condujo al desarrollo de la bomba atómica.</p>
          <a href="#" class="btn btn-dark mt-3">Ver ahora</a>
        </div>
      </div>
      <div class="carousel-item">
        <img src="./assets/portada3.jpg" class="d-block w-100" alt="Portada 3">
        <div class="carousel-caption">
          <h5>Blue Beetle</h5>
          <p>Jaime Reyes se encuentra en posesión de una antigua reliquia de biotecnología alienígena llamada Escarabajo. Cuando el Escarabajo elige a Jaime como huésped simbiótico, le otorga una armadura con poderes extraordinarios e impredecibles.</p>
          <a href="#" class="btn btn-dark mt-3">Ver ahora</a>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleRide" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleRide" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  </div>
  <br>
  <h4>Sugerencias</h4>
  <br>
  <section>
  <div class="container">
    <div class="row">
      <div class="col-md-4 col-sm-6 mb-4">
        <div class="image-container">
          <img src="./assets/flotante1.jpg" alt="Imagen 1">
        </div>
      </div>
      <div class="col-md-4 col-sm-6 mb-4">
        <div class="image-container">
          <img src="./assets/flotante2.jpg" alt="Imagen 2">
        </div>
      </div>
      <div class="col-md-4 col-sm-6 mb-4">
        <div class="image-container">
          <img src="./assets/flotante3.jpg" alt="Imagen 3">
        </div>
  </div>
</section>
  <br>
  <h4>Comedia</h4>
<section>
  <div class="container">
    <div class="row">
      <div class="col-md-4 col-sm-6 mb-4">
        <div class="image-comedy">
          <img src="./assets/comedia1.jpg" alt="Imagen 1">
        </div>
      </div>
      <div class="col-md-4 col-sm-6 mb-4">
        <div class="image-comedy">
          <img src="./assets/comedia2.jpg" alt="Imagen 2">
        </div>
      </div>
      <div class="col-md-4 col-sm-6 mb-4">
        <div class="image-comedy">
          <img src="./assets/comedia3.jpg" alt="Imagen 3">
        </div>
</section>
  <br>
  <h4>Deportes</h4>
  <section>
    <div class="container">
      <div class="row">
        <div class="col-md-4 col-sm-6 mb-4">
          <div class="image-sports">
            <img src="./assets/deportes1.jpg" alt="Imagen 1">
          </div>
        </div>
        <div class="col-md-4 col-sm-6 mb-4">
          <div class="image-sports">
            <img src="./assets/deportes2.jpg" alt="Imagen 2">
          </div>
        </div>
        <div class="col-md-4 col-sm-6 mb-4">
          <div class="image-sports">
            <img src="./assets/deportes3.jpg" alt="Imagen 3">
          </div>
  </section>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>